# mysql

./: pom.xml  restful.txt
src/main/java/com/my/mysql/aop/: ServiceAspect.java
src/main/java/com/my/mysql/constants/: GlobalConstant.java
src/main/java/com/my/mysql/ctrl/: AddressCtrl.java  OrderCtrl.java  OrderInfoResponse.java  OrderResponse.java  PayCtrl.java  ProductCtrl.java  ShopCarCtrl.java  UserCtrl.java  ee.java
src/main/java/com/my/mysql/ctrl/bg/: BGAddProductCtrl.java  BGAuthorityCtrl.java  BGMenuCtrl.java  BGPageCtrl.java  BGProductCtrl.java  BGRoleCtrl.java  BGUserCtrl.java  OrderBeans.java  OrderInfoBeans.java  ProductCtrl.java
src/main/java/com/my/mysql/ctrl/util/: UpImgCtrl.java
src/main/java/com/my/mysql/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/my/mysql/form/: AddressForm.java  AuthorityForm.java  BaseForm.java  OrderForm.java  ProductForm.java  ResigerForm.java
src/main/java/com/my/mysql/form/bg/: UserForm.java
src/main/java/com/my/mysql/model/: Address.java  Authority.java  BaseUser.java  Brand.java  Category.java  CategorySec.java  CategoryThr.java  Evaluation.java  Menu.java  MgUser.java  Order.java  OrderInfo.java  Page.java  Product.java  Role.java  UserInfo.java
src/main/java/com/my/mysql/model/view/: AuthorityView.java  OrderView.java  ProductView.java
src/main/java/com/my/mysql/response/: AddressResponse.java  AuthorityResponse.java  BaseResponse.java  BrandResponse.java  CategoryResponse.java  CategorySecResponse.java  CategoryThrResponse.java  CategoryThrponse.java  MenuResponse.java  MgUserResponse.java  OrderInfoResponse.java  OrderResponse.java  OrderViewResponse.java  PageResponse.java  ProductResponse.java  RoleResponse.java  ShopCarResponse.java
src/main/java/com/my/mysql/response/bean/: AddressBeans.java  AuthorityBeans.java  CategoryBeans.java  CategorySecBeans.java  CategoryThrBeans.java  MenuBeans.java  MgUserBeans.java  OrderBeans.java  OrderInfoBeans.java  PageBeans.java  ProductBean.java  ProductBeans.java  RoleBeans.java
src/main/java/com/my/mysql/service/: AddressService.java  AuthorityService.java  BaseService.java  BaseServiceImpl.java  BaseUserService.java  BaseUserServiceImpl.java  BrandService.java  CategorySecService.java  CategoryService.java  CategoryThrService.java  EvaluationService.java  MenuService.java  MgUserService.java  OrderInfoService.java  OrderService.java  PageService.java  ProductService.java  RoleService.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/my/mysql/service/impl/: AddressServiceImpl.java  AuthorityServiceImpl.java  BaseServiceImpl.java  BaseUserServiceImpl.java  BrandServiceImpl.java  CategorySecServiceImpl.java  CategoryServiceImpl.java  CategoryThrServiceImpl.java  EvaluationServiceImpl.java  MenuServiceImpl.java  MgUserServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  PageServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/my/mysql/servlet/: PictureCheckCode.java  UpLoad.java
src/main/java/com/my/mysql/util/: CommUtil.java  IdentifyingCode.java  JsonUtil.java  PageInfo.java  RedisUtil.java  SimpleRedisUtil.java
src/main/resources/: dispatcher-servlet.xml  spring-hibernate.xml
src/main/webapp/: aa.html  index2.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bg-index.css  global.css  houtai.css  index.css  product_info.css  public.css  user.css
src/main/webapp/js/: base64.js  brand.js  category-2.js  category-3.js  category.js  houtai.js  index-init-data.js  index.js  mg-authority.js  mg-menu.js  mg-page.js  mg-role.js  mg-user.js  product.js  public.js
src/main/webapp/web/: Untitled-2.html  forget-email.html  forget.html  index.html  index.jsp  login.html  main .html  order.html  pay.html  perfect.html  product-list.html  product_info.html  resiger.html  shop-car.html  user-center.html  成功.html  支付.html
src/main/webapp/web/bk/: index.html  mg-authority.html  mg-menu.html  mg-page.html  mg-role.html  mg-user.html  product.html  后台-添加品牌.html  后台-添加商品.html  后台-添加商品种类-三级.html  后台-添加商品种类-二级.html  后台-添加商品种类.html  后台首页.html
src/main/webapp/web/html/: index.html  后台-添加商品种类-二级.html  后台-添加商品种类.html  后台首页2.html
src/main/webapp/web/html/cs_bak/: houtai.css  index.css  public.css
src/main/webapp/web/html/css/: index.css
src/main/webapp/web/html/j_bak/: houtai.js  index.js  jquery.fly.js  jquery.fly.min.js
src/main/webapp/web/html/js/: category-2.js  houtai.js  jquery.fly.js
src/test/java/com/my/mysql/test/: OrderTest.java  RedisClient.java  RedisTest.java  RedistListTest.java  TestAop.java  TestUrl.java  TestUserInfo.java  TestUtil.java
