<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>我的网站</title>
<meta name="description" content="" />
<meta name="keywords" content="" />

<style type="text/css">
<!--
body{font-size:12px; line-height:150%; font-family:Arial, Helvetica, sans-serif;}
ul,li{ list-style:none; margin:0px; padding:0px;}
a,a:link{ text-decoration:none;}
dl,dt,dd{ margin:0px; padding:0px;}
.tbox{
 width:100%;
 border-bottom:1px solid #C5DDBC;
 overflow:hidden;
}
.tbox dt{
 height:25px;
 background:url(templets/images/mbox-tbg.png) right top no-repeat;
 overflow:hidden;
 clear:both;
}
.tbox dt strong{
 height:25px;
 line-height:25px;
 padding-left:10px;
 padding-right:4px;
 display:block;
 float:left;
 color:#4A7749;
 background:url(templets/images/mbox-tbg.png) left top no-repeat;
 letter-spacing:1px;
}
.tbox dt span.more{
 float:right;
 position:relative;
 line-height:25px;
 padding-right:8px;
 color:#85A484;
}
.tbox dt span.more a{
 color:#7B9D79;
 text-decoration:none;
}
.tbox dt span.more a:hover{
 color:#333;
}
.tbox dd{
 border-left:1px solid #C5DDBC;
 border-right:1px solid #C5DDBC;
 padding:4px 4px 0px;
 overflow:hidden;
}

.d2{
 padding:4px 0px;
}
.d2 li{
 height:27px;
 line-height:27px;
 overflow:hidden;
}
.d2 li span{
 color:#999;
 float:right;
 padding-right:10px;
 margin-left:10px;
}
.d2 li a{
 overflow:hidden;
}

.ico2 li{
 padding-left:20px;
 background:url(templets/images/ico-2.gif) 8px 10px no-repeat;
}

.latestnews{
 width:300px;
 height:200px;
 margin-top:8px;
 float:left;
}
.latestnews dl dd{
 padding:2px 5px;
}
.latestnews ul a{
 color:#666666;
}
.test dd{float:left;width:50px}
-->
</style>
</head>
<body>
<div class="latestnews">
      <dl class="tbox">
        <dt><strong>最近更新</strong><span class="more"><a href="/html/jingcaihaotu/index.html">更多...</a></span></dt>
        <dd>
          <ul class="d2 ico2">
       <li><span class="date">07-04</span><a href="/html/jingcaihaotu/2009/0704/4.html">标签,显示的是当前位置</a></li>
             <li><span class="date">07-04</span><a href="/html/jingcaihaotu/2009/0704/5.html">直接在新版文件里修改临时的解决办法</a></li>
             <li><span class="date">07-04</span><a href="/html/jingcaihaotu/2009/0704/3.html">黄河小浪底又呈现浊浪滔天盛景</a></li>
             <li><span class="date">07-03</span><a href="/html/jingcaihaotu/2009/0703/1.html">高考状元出身的七大美女主播</a></li>
          </ul>
         </dd>
      </dl>
      
      <dl class="test">
      	<dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
        <dd>12131</dd>
      </dl>
</div>
 
</body>
</html>